.index-swiper image{
  width: 100%;
}
.index-swiper{
  width: 750rpx;
  height: 340rpx;
}
.index-cate{
  display: flex;
}
.index-cate navigator{
  width: 25%;
  padding: 20rpx;
}
.index-cate image{
  width: 100%;
}
.index-floor{
  .floor-group{
    .floor-title{
      padding: 10rpx 0;
      image{
        width: 100%;
      }
    }
    .floor-list{
        overflow: hidden;
        navigator{
          float: left;
          width: 32%;
          &:nth-child(1){
            border-left: 10rpx solid #fff;
          }
          &:nth-last-child(-n+4){
            height: 26vw;
            border-left: 10rpx solid #fff;
          }
          &:nth-child(2),&:nth-child(3){
            border-bottom: 10rpx solid #fff;
          }
          image{
            width:100%;
            height:100%;
          }
        }
      
    }
  }
}
