/* components/SearchInput/SearchInput.wxss */
.search-input{
  padding: 10rpx;
  height: 90rpx;
  background-color:var(--themeColor);
}
.searchnav{
  background-color: #fff;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15rpx;
  color: #666;
  font-size: 30rpx;
}
