/* pages/pay/pay.wxss */
page{
  padding-bottom: 90rpx;
}
.revice_address_row{
  .address_btn{
      padding: 20rpx;
      button{
          width: 60%;
      }
  }
  .user_info_row{
      display: flex;
      padding: 20rpx;
      font-size: 30rpx;
      .user_info{
          flex: 5;
      }
      .user_phone{
          flex: 3;
          text-align: right;
      }
  }
}
.cart_content{
  .cart_title{
      font-size: 36rpx;
      color: var(--themeColor);
      border-top: 1rpx solid currentColor;
      border-bottom: 1rpx solid currentColor;
      padding: 20rpx;
  }
  .cart_main{
      .cart_item{
          display: flex;
          padding: 10rpx;
          border-bottom: 1rpx solid #ccc;
          .cart_chk_wrap{
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 28rpx;
          }
          .cart_img_wrap{
              flex: 2;
              display: flex;
              justify-content: center;
              align-items: center;
              image{
                  width: 80%;
              }
          }
          .cart_info_wrap{
              flex: 4;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              .goods_name{
                  display: -webkit-box;
                  overflow: hidden;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  color: #666;
                  font-size: 30rpx;
              }
              .goods_price_wrap{
                  display: flex;
                  justify-content: space-between;
                  .goods_price{
                      font-size: 34rpx;
                      color: var(--themeColor);
                  }
                  .cart_num_tool{
                      display: flex;

                      .num_edit{
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          width: 55rpx;
                          height: 55rpx;
                          border: 1rpx solid #ccc;
                          
                      }
                      .goods_num{
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          width: 55rpx;
                          height: 55rpx;
                      }
                  }
              }
          }
      }
  }
}
.footer_tool{
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 90rpx;
  border-top: 1rpx solid #ccc;
  .all_chk_wrap{
      flex: 2;
      display: flex;
      font-size: 26rpx;
      justify-content: center;
      align-items: center;
      
  }
  .total_price_wrap{
      flex: 4;
      padding-right: 20rpx;
      font-size: 34rpx;
      font-weight: 500;
      text-align: right;
      .total_price{
          .total_price_text{
              color: var(--themeColor);
          }
      }
  }
  .order_pay_wrap{
      flex: 2;
      background-color: var(--themeColor);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32rpx;
      color: white;
  }
}