/* pages/goods-detail/goods-detail.wxss */
page{
  padding-bottom:90rpx;
}
swiper{
  height: 65vw;
  text-align: center;
}
image{
  width: 80%;
}
.goods_price{
  
  padding: 15rpx;
  color:var(--themeColor);
}
.goods_name_row{
  display: flex;
  padding: 10rpx 5rpx;
  border-bottom: 5rpx solid #dedede;
}
.goods_name{
  flex: 7;
  padding-left: 10rpx;
  font-size: 28rpx;
  border-right: 1rpx solid #dedede;
  padding-right: 20rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2
}
.goods_collect{
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  align-items: center;
  padding: 0 20rpx;
}
.goods_info{
z-index: 1;
}
.goods_info_title{
  font-size: 32rpx;
  color: var(--themeColor);
  padding: 20rpx;
  font-weight: 600;
}
.btm_tool{
  width: 100%;
  height: 90rpx;
  position: fixed;
  z-index: 100;
  bottom: 0;
  display: flex;
  background-color: white;
  border-top: 1rpx solid #ccc;
  .tool_item{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
    font-weight: 600;
    padding: 5rpx 0;
    position: relative;
    button{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart{
    flex: 2;
    background-color: orange;
    color: white;
  }
  .btn_buy{
    flex: 2;
    background-color: var(--themeColor);
    color: white;
  }
}
