<!--pages/user/user.wxml-->
<!--上半部分头部图片区域-->
<view class="user_info_wrap">
    <view class="user_img_wrap">
        <image class="user_bg" src="/icons/nvsheng.jpg"></image>
        <view class="user_info">
            <image class="user_icon" src="/icons/nvsheng.jpg"></image>
            <view class="user_name">向往未来</view>
        </view>
    </view>
</view>

<!--下半部分内容区域-->
<view class="user_content">
    <view class="user_main">
        <!--历史足迹-->
        <view class="history_wrap">
            <navigator>
                <view class="his_num">0</view>
                <view class="his_name">收藏的店铺</view>
            </navigator>
            <navigator url="/pages/collect/collect">
                <view class="his_num">{{collectNums}}</view>
                <view class="his_name">收藏的商品</view>
            </navigator>
            <navigator>
                <view class="his_num">0</view>
                <view class="his_name">关注的商品</view>
            </navigator>
            <navigator>
                <view class="his_num">0</view>
                <view class="his_name">我的足迹</view>
            </navigator>
        </view>
        <!--我的订单-->
        <view class="orders_wrap">
            <view class="orders_title">我的订单</view>
            <view class="order_content">
                <navigator url="/pages/order/order?type=1">
                    <view class="iconfont icon-xihuan"></view>
                    <view class="order_name">全部订单</view>
                </navigator>
                <navigator url="/pages/order/order?type=2">
                    <view class="iconfont icon-xihuan"></view>
                    <view class="order_name">代付款</view>
                </navigator>
                <navigator url="/pages/order/order?type=3">
                    <view class="iconfont icon-xihuan"></view>
                    <view class="order_name">待收货</view>
                </navigator>
                <navigator>
                    <view class="iconfont icon-xihuan"></view>
                    <view class="order_name">退款/退货</view>
                </navigator>
            </view>
        </view>
        <!--其他静态结构-->
        <view class="goods_address">收货地址管理</view>
        <view class="three">
            <view class="kefu">
                <view class="lianxi">联系客服</view>
                <view class="tellphone">400-618-4000</view>
            </view>
            <navigator class="advice" url="/pages/feedback/feedback">意见反馈</navigator>
            <view class="about">关于我们</view>
        </view>
        <view class="recommend">把应用推荐给其他人</view>
    </view>
</view>
